# traveltips_ii_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/insertcode/traveltipsii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/insertcode/traveltipsii/: AppData.kt  MainActivity.kt
app/src/main/java/eu/insertcode/traveltipsii/repository/: CityRepository.kt  TipRepository.kt
app/src/main/java/eu/insertcode/traveltipsii/util/: AnimationUtil.kt  BindUtil.kt  ImageUtil.kt
app/src/main/java/eu/insertcode/traveltipsii/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/eu/insertcode/traveltipsii/view/adapter/: CityAdapter.kt  TipAdapter.kt
app/src/main/java/eu/insertcode/traveltipsii/view/fragment/: CityFragment.kt  TipFragment.kt
app/src/main/java/eu/insertcode/traveltipsii/viewModel/: CityViewModel.kt  TipViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_tip.xml  item_city.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/insertcode/traveltipsii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
